FROM --platform=$TARGETPLATFORM python:3.10-alpine
WORKDIR /usr/src/app

RUN set -x \
  && apk add bash vim alpine-sdk git libpq-dev libffi-dev

RUN set -x \
  && curl -q http://zerossl.crt.sectigo.com/ZeroSSLRSADomainSecureSiteCA.crt | openssl x509 > /usr/local/share/ca-certificates/ZeroSSLRSADomainSecureSiteCA.crt \
  && update-ca-certificates

RUN set -x \
  && pip install --upgrade pip

COPY ./ ./pylon
RUN set -x \
  && pip install --no-cache-dir ./pylon \
  && rm -r ./pylon

CMD [ "python", "-m", "pylon.main" ]
